.pickup-drop-container{
    background-image: url('../../assets/images/back4.jpg');
    height: 700px;
    background-position: center;
    background-size: cover;
}
.pickup-drop-head{
    font-size: 37px;
    text-align: center;
    padding-top: 20%;
    line-height: 50px;
    font-weight: bold;
    color: cadetblue;
}

.btn.btn-primary{
 background-color: #000B6E;
}
.call-now{
 background-color: #000B6E;
 margin-left: 80%;
 margin-bottom: 10px;
 z-index: 1;
 top:10px;
}
.modal{
    overflow-y: auto;
}

.experience-container{
    border-radius: 15px 50px;
    background: #f0f0ef;
    padding: 20px;
    width: 200px;
    height: 150px;
    justify-content: center;
}
.about-us{
    height: 500px;
    width: 100%;
    margin-top: 50px;
}
.top-text,.bottom-text{
    text-align: center;
    justify-content: center;
}
.top-text{
    margin-bottom: -10px;
    margin-top: 10px;
}
.galleryx,.galleryy{
    display: none;
}

@media screen and (max-width:768px) {
    .experience-container{
        display:none;
    }
    .about-us-content + .about-us-content{
          margin-top: 50px;
    }
    .container-fluid{
        margin-bottom: 100px;
    }
    .content-image{
        display: none;
    }
    .galleryx,.galleryy{
        display: block;
    }
    .mobile-view{
        margin-top: 70px;
    }
    .pickup-drop-head{
        padding-top: 70%;
    }
    .galleryx{
        height: 300px;
        width:100%;
        background-image: url('../../assets/images/gallery1.jpg');
        background-position: right;
        background-size: cover;
        border-radius: 50px;
        border:2px solid rgb(244, 238, 238);
    }
    .galleryy{
        background-image: url('../../assets/images/gallery2.jpg');
        background-position: center;
        background-size: cover;
        height: 200px;
        width:40%;
        border-radius: 50px;
        border:2px solid rgb(244, 238, 238);
        margin-top: 40%;
    }
    
}

.gallery1{
    border:2px solid rgb(244, 238, 238);
    width:400px;
    height:300px;
    margin-left:100px;
    margin-top: -60px;
    border-radius: 100px;
    background-image: url('../../assets/images/gallery1.jpg');
    background-position: right;
    background-size: cover;
}
.gallery2{
    border:2px solid rgb(108, 146, 188);
    width:200px;
    height:200px;
    margin-left:400px;
    margin-top: -120px;
    z-index: 1;
    border-radius: 50px;
    background-image: url('../../assets/images/gallery2.jpg');
    background-position: center;
    background-size: cover;
}
.about-us-content{
    height: 50%;
    
}
.about-us-content p{
    height: 50%;
    font-size: larger;
}
.list-group-item{
    font-size: 20px;
    word-spacing: 5px;
}
#rate-list{
    margin-left: 43%;
}
.pickup-btn{
    margin-left: 43%;
}

@media (max-width:768px) {
    .pickup-btn{
        margin-left: 30%;
    }
    #rate-list{
        margin-left: 30%;
    }
    
}
#address{
    height: 40px;
    width:60%;
}

/* styles.css or styles.scss */
.glitter-text {
    font-size: 3em;
    font-weight: bold;
    color: #e92f2f;
    position: relative;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.5) 25%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.5) 75%);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: glitter 3s infinite;
  }
  @keyframes glitter {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  


