<div class="pickup-drop-container">
    <h2 class="pickup-drop-head text-white">
        World Class<br>
        DRY CLEAN & LAUNDRY<br>
        service NOW IN GREATER NOIDA
    </h2><br>
    <span>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
            Free Pickup and Drop
          </button>
    </span>
    <!-- The Modal -->
<div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Book Your Slot</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
          <form [formGroup]="pickupDrop" (ngSubmit)="onSubmit()">
            <label>Enter Your Name:</label>
            <input type="text" id="name" formControlName="name"><br><br>
            <span></span>
            <label>Enter Your Email:</label>
            <input type="email" id="email" formControlName="email"><br><br>
            <span></span>
            <label>Services:</label>
            <select id="selectedService" formControlName="selectedService">
               <option value="" disabled selected>Choose Services</option>
               <option *ngFor="let service of services" [value]="service">{{service}}</option>
            </select><br><br>
            <div >
                <mat-form-field>
                    <mat-label *ngIf="!pickupDrop.get('selectedDate')?.value">Select a date:</mat-label>
                    <input formControlName="selectedDate" matInput [matDatepicker]="picker" (dateChange)="onDateSelected($event)">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
            </div><br><br>
            <label>Time Slot:</label>
            <select id="selectedTimeSlot" formControlName="selectedTimeSlot">
                <option value="" disabled selected>Choose Time slot</option>
                <option *ngFor="let slot of timeSlots" [value]="slot">{{slot}}</option>
             </select><br><br>
             <span id="timeSlot"></span><br>
             <button type="submit" class="btn btn-primary" data-bs-dismiss="modal" [disabled]="!pickupDrop.valid">Submit</button>
            
          </form>
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
        </div>  
      </div>
    </div>
  </div>
  
    <span>
        <button type="button" class="btn btn-primary" (click)="callNow()">Call Now</button>
    </span>
    
</div>

